dislist = [
    ['Tinkerbell helps Fawn save their home with what sort of Beast?', ' Happy Beast  ',' Brown Beast  ',' Never Beast  ',' Hairy Beast', 2], 
    ['What enchanted object is Lumiere?', ' Watch  ',' Clock  ',' Lamp  ',' Candle Stick', 3],
    ['What is the baddy in Pocahontas after in the new world?', ' Gold  ',' Corn  ',' Silver  ',' Coal', 0],
    ['What colour does Jasmine wear?', ' Orange  ',' Pink  ',' Blue  ',' Turquoise', 3],
    ['Who is Princess Ariels Prince?', ' Prince  ',' Prince Eric  ', ' Alladin  ',' Edward', 1],
    ['Which Princess has a pet called Pascal?', ' Aurora  ', ' Jasmine  ', ' Ariel  ', ' Rapunzel', 3],
    ['The baddy in mulan is?', ' Ghengis Kahn  ',' Te-Ka  ',' Jafar  ',' Mother Gothel', 0],
    ['What enchanted object is Cogsworth?', ' Lamp  ',' Clock  ',' Watch  ',' Candle Stick', 1],
    ['The bad fairy in Sleeping beauty is called?',' Maggie  ',' Morgana  ',' Maleficent  ',' Eldred', 2],
    ['What is the name of Ariels Daughter?',' Melody  ',' Isla  ',' Imogen  ',' Tellulah', 0],
    ['Who wants to marry Belle, but she says No?',' Eric  ',' l feu  ',' Phillipe  ',' Gaston', 3],
    ['What magical object does Aladdin use to get around?',' Magic Car  ',' Magic Scooter  ',' Magic Carpet  ',' Magic Duvet', 2],
    ['Which Princess owns a Restaurant?',' Moana  ',' Tiana  ',' Belle  ',' Ariel', 1],
    ['Moanas pet pig is called?',' Pua  ',' Hey-hey  ',' Tomatoa  ',' Flounder', 0],
    ['What colour is Princess Ariels dress?',' Yellow  ',' Green  ',' Pink  ',' Blue', 1],
    ['Te-Ka is actually who without her heart?',' Moana  ',' Grandma  ',' Tefiti  ',' Tahoo', 2],
    ['Lady and the Tramp are what sort of animals?',' Cats  ',' Dogs  ',' Ferrets  ',' Guinea Pigs', 1],
    ['Rasputin is the baddy to which Princess?',' Aurora  ',' Ariel  ',' Pocahontas  ',' Anastasia', 3],
    ['What item does Cinderella leave behind at the ball?',' Glass Slipper  ',' Sock  ',' Cardigan  ',' Hand bag', 0],
    ['Which of Moanas pets goes with her on the boat?',' Hey-Hey  ',' Flounder  ',' Pua  ',' Tomatoa', 0],
    ['The villian who enslaves Princess Jasmine is?',' Te-Ka  ',' The Shadow Man  ',' Jafar  ',' Mother Gothel', 2],
    ['Which Princess wore a yellow ball gown?',' Belle  ',' Aurora  ',' Ariel  ',' Jasmine', 0],
    ['What type of animal is sven in frozen?',' Dog  ',' Horse  ',' Bear  ',' Reindeer', 3],
    ['Meridas weapon of choice is the?',' Sword  ',' Bow and Arrow  ',' Mace  ',' Nun Chucks', 1],
    ['Who says "They still cant get my nose right"?',' Flynn Ryder  ',' Prince Eric  ',' Aladdin  ',' Muai', 0],
    ['Mrs potts has a son called?',' Chris  ',' Scott  ','  Chip  ',' Mark', 2],
    ['Mother Gothel is the villian to which Princess?',' Cinderella  ',' Moana  ',' Ariel  ',' Rapunzel', 3],
    ['Princess Jasmine has a pet Tiger called?',' Rajah  ',' Maximus  ',' Hey-Hey  ',' Pascal', 0],
    ['Gus-Gus and Jaques are Cinderellas pet what?',' Squirrels  ',' Mice  ',' Rats  ',' Guinea Pigs', 1],
    ['What magical object does Maui carry?',' Sword  ',' Hand Bag  ',' Hook  ',' Mace', 2],
    ['Mulan impersonates a man to join?',' Air Force  ',' Army  ',' Scouts  ',' Cake Club', 1],
    ['What colour ball gown does Cinderella wear to the ball?',' Blue  ',' Pink  ',' Yellow  ',' Green', 0],
    ['How many dwarves live in the house Snow White finds?',' Five  ',' Seven  ',' Eight  ',' Six', 1],
    ['Cinderellas pet dog is called?',' Lucifer  ',' Pascal  ',' Bruno  ',' Maximus', 2],
    ['What object does Sleeping Beauty prick her finger on?',' Needle  ',' Knife  ','Scissors  ',' Spindle', 3],
    ['In Moana, Maui is?',' A God  ',' A Demi God  ',' A Shark  ',' A Child', 1],
    ['Who does Alice follow through wonderland?',' Mad Hatter  ',' Black Bunny  ',' Caterpillar  ',' White Rabbit', 3],
    ['What is Snow White given to eat that puts her to sleep?',' Apple  ',' Cheese Cake  ',' Pear  ',' Chocolate', 0],
    ['Belle and her father have a horse called?',' Christophe  ',' Maximus  ',' Phillipe  ',' Sven', 2],
    ['Aladdin is granted 3 wishes by who?',' Jafar  ',' The Sultan  ',' Abu  ',' The Genie', 3],
    ['Elsa has what sort of magic?',' Air Magic  ',' Water Magic  ',' Ice Magic  ',' Fire Magic', 2],
    ['What colour ball gown does Sleeping Beauty wear?',' Blue  ',' Yellow  ',' Green  ',' Pink', 3],
    ['Snow Whites Step Mother asks what object "Who is fairest"?',' Mirror  ',' Hair Brush  ',' Painting  ',' Plate', 0],
    ['Flounder is the best friend of which Princess?',' Moana  ',' Ariel  ',' Snow White  ',' Cinderella', 1],
    ['Ballerina is set in which French City?',' Paris  ',' London  ',' Prague  ',' Brittany', 0],
    ['Aladdins pet Abu is what type of animal?', ' Elephant  ',' Monkey  ',' Camel  ',' Cow', 1],
    ['Flynn Rider is not his real name, what is his real name?', ' Eric  ',' Edward  ',' Eugine  ',' Robert', 2],
    ['Cinderella gets to goto the ball because of her?', ' Fairy God Mother  ',' Step Mother  ',' Sister  ',' Aunty', 0],
    ['Ariels Dad is King who?', ' King Philip  ',' King Triton  ',' King Simon  ',' King Richard', 1],
    ['Olaf is a?', ' Reindeer  ',' Bear  ',' Horse  ',' Snowman', 3],
    ['In Descendants what is Maleficents daughter called?', 'Evie ', ' Uma ', ' Isla ', ' Mal', 3],
    ['In Descendants what is The Evil Queens daughter called?', 'Uma ', ' Mal ', ' Evie ', ' Isla', 2],
    ['In Descendants what is Jafar’s son called?', 'James ', ' Jay ', ' Ben ', ' Carlos', 1],
    ['In Descendents what is Cruella DeVille’s son called?', 'Carlos ', ' Jay ', ' Ben ', ' Andrew', 0],
    ['In Descendents what is Ursula’s daughter called?', 'Audrey ', ' Isla ', ' Evie ', ' Uma', 3],
    ['In Descendents what is Captain Hook’s son called?', 'Ben ', ' Jay ', ' Harry ', ' Dale', 2],
    ['In Descendents what is Belle’s son called?', 'Bill ', ' Ben ', ' Jay ', ' Gil', 1],
    ['In Descendents what is Princess Aurora’s daughter called?', 'Audrey ', ' Jane ', ' Mal ', ' Stacey', 0],
    ['In Descendents what is Cinderellas son called?', 'Charles ', ' Ben ', ' Simon ', ' Chad', 3],
    ['In Descendents what is Dopey’s son called?', 'Simon ', ' Jay ', ' Doug ', ' Chad', 2],
    ['In Descendents what is The Fairy Godmothers daughter called?', 'Mal ', ' Jane ', ' Audrey ', ' Isla', 1],
    ['In Descendents what is Mulan’s daughter called?', 'Lonnie ', ' Audrey ', ' Evie ', ' Jane', 0],
    ['In Descendents what is the school dog called?', 'Scooby ', ' Ben ', ' Jez ', ' Dude', 3],
    ['In Descendents what is Gaston’s son called?', 'Harry ', ' Ben ', ' Gil ', ' Carlos', 2],
    ['In Descendents what is Mal’s Father called?', 'Harry ', ' Hades ', ' Simon ', ' Carlos', 1]
]    
