hplist = [
    ["What is the first name of Harry’s classmate Miss Abbott?", " Katie ", " Hannah "," Susan ", " Isla ", 1],
    ["What is the first name of Mr Bagman, Head of magical games and sports?", " Ludo ", " Cornelius ", " Seamus ", " Simon ", 0],
    ["What is the first name of Ms Bagshot, Author of a History of Magic?", " Stacey ", " Amelia ", " Pansy ", " Bathilda ", 3],
    ["What is the first name of Miss Bell, Chaser on gryffindor Quidditch team?", " Demelza ", " Alicia ", " Katie ", " Sasha ", 2],
    ["What is the first name of Miss Bones, Hufflepuff student in Harry’s year and niece of Madam Bones?", " Alecto ", " Elizabeth ", " Susan ", " Lavender ", 2],
    ["What is the first name of Mr Boot, Ravenclaw student in Harry’s year mentioned as having \n a date with Ginny?", " Amycus ", " Terry ", " Godric ", " Rubeus ", 1],
    ["What is the first name of Miss Brown, Gryffindor student in Harry’s year who dates Ron?", " Lavender ", " Myrtle ", " Ginny ", " Rita ", 0],
    ["What is the first name of Miss Bulstrode, Slytherin student in Harry's year and who \n Hermione got a hair from for the polyjuice potion?", " Charity ", " Susan ", " Katie ", " Millicent ", 3],
    ["What is the first name of Professor Burbage the Muggle Studies teacher killed by \n Voldermort in Malfoy manor?", " Arabella ", " Deborah ", " Charity ", " Minerva ", 2],
    ["What is the first name of Mr Bryce the gardener at the big house for the Riddle family ?", " Bob ", " Frank ", " Tom ", " Reginald ", 1],
    ["What is the first name of Miss Carrow, Deatheater and Professor, over sees punishments \n at Hogwarts while Snape is Headmaster?", " Alecto ", " Alexis ", " Lavender ", " Sybill ", 0],
    ["What is the first name of Mr Carrow, Deatheater and Professor of Defence against \n the Dark arts while Snape is Headmaster?", " Frank ", " Dirk ", " Vincent ", " Amycus ", 3],
    ["What is the first name of Mr Cattermole, who Ron impersonates on the trip to the \n ministry to retrieve the locket?", " David ", " Bob ", " Reginald ", " Colin ", 2],
    ["What is the first name of Miss Chang, Ravenclaw student, Quidditch seeker who Harry fancy’s?", " Fleur ", " Cho ", " Ariana ", " Luna ", 1],
    ["What is the first name of Mr Crabbe, Slytherin student in Harry,s year, Quidditch \n beater and one of Malfoy’s two cronies?", " Vincent ", " Dennis ", " Barty ", " Sturgis ", 0],
    ["What is the first name of Mr Creevey Muggle born Gryffindor student, who bugs Harry with a Camera?", "Dean", "John", "Ernie", "Colin", 3],
    ["What is the first name of Mr Creevey Muggle born Gryffindor student, who falls in \n the lake on his way to the sorting, younger brother to Colin?", " Walden ", " Ernie ", " Dennis ", " Percy ", 2],
    ["What is the first name of Mr Cresswell, Head of goblin liaison office, killed while on \n the run from the snatchers?", " Barney ", " Dirk ", " Barty ", " Lucius ", 1],
    ["What is the first name of Mr Crouch Senior,Head of the Department of International \n Magical Cooperation, killed by his son?", " Barty ", " Robin ", " Kevin ", " Gilderoy ", 0],
    ["What is the first name of Mr Couch Junior, who impersonated Mad Eye Moody?", " Gregory ", " Neville ", " Walden ", " Barty ", 3],
    ["What is the first name of Miss Delacour, who is a Tri-Wizard champion and marries Bill Weasley?", " Sarah ", " Evie ", " Fleur ", " Hermione ", 2],
    ["What is the first name of Miss Delacour, younger sister to fleur, rescued from lake by \n Harry during Tri-Wizard tournament?", " Pomona ", " Gabrielle ", " Molly ", " Poppy ", 1],
    ["What is the first name of Mr Diggle, Escorts the Dursleys to safety when Harry comes of age?", " Dedalus ", " Cedric ", " Elphias ", " Amos ", 0],
    ["What is the first name of Mr Diggory, Father to Cedric and works for the Department for the \n regulation and Control of Magical creatures?", " Albus ", " Elphias ", " Antonin ", " Amos ", 3],
    ["What is the first name of Mr Diggory, Hufflepuff student, Quidditch seeker and Captain, \n Tri-Wizard Champion for Hogwarts?", " Lee ", " Igor ", " Cedric ", " Simon ", 2],
    ["What is the first name of Mr Doge, School friend of Dumbledore, wrote hisobituary and talks \n to Harry at Bill and Fleur’s Wedding?", " Percival ", " Elphias ", " Aberforth ", " Lucius ", 1],
    ["What is the first name of Mr Dolohov, Big Blonde Deatheater, killed the Prewett brothers and Lupin?", " Antonin ", " David ", " Steve ", " Cadmus ", 0],
    ["What is the first name of Mr Dumbledore, Brother of Professor Dumbledore and owner of the \n Hog’s Head Pub?", " Dudley ", " Jordan ", " Percival ", " Aberforth ", 3],
    ["What is the first name of Professor Dumbledore, Headmaster of Hogwarts?",  " Simon ", " Severus ", " Albus ", " Angus ", 2],
    ["What is the first name of Dumbledore’s sister, who was kept hidden?", " Bella ", " Ariana ", " Petunia ", " Narcissa ", 1],
    ["What is the first name of Mrs Dumbledore, Professor Dumbledore’s Mother?", " Kendra ", " Merope ", " Hermione ", " Olympe ", 0],
    ["What is the first name of Mr Dumbledore, Professor Dumbledore’s Father?", " Argus ", " Vernon ", " Nicolas ", " Percival ", 3],
    ["What is the first name of Mr Dursley, Harry’s pig like cousin who lives in Privet Drive and \n attends Smeltings school?", " Andy ", " Peter ", " Dudley ", " Scorpius ", 2],
    ["What is the first name of Ms Dursley, Uncle Vernon’s sister who breeds dogs and gets inflated \n for insulting Harry’s Mother?", " Margret ", " Marge ", " Pansy ", " Mandy ", 1],
    ["What is the first name of Mrs Dursley, Harry’s aunt and his Mothers sister?", " Petunia ", " Arabella ", " Lorna ", " Rockelle ", 0],
    ["What is the first name of Mr Dursley, Harry’s rotund muggle uncle?", " Kingsley ", " Dale ", " Neville ", " Vernon ", 3],
    ["What is the first name of Miss Edgecombe, Ravenclaw student, best friends with Cho Chang and \n betrays Dumbldore’s Army to Umbridge?", "Griselda", "Lily", "Marietta", "Rowena", 2],
    ["What is the first name of Ms Figg, who babysits Harry, owns cats, is a member of the Order \n of the Phoenix and is a Squib?", "Stephanie", "Arabella", "Ariana", "Andrea", 1],
    ["What is the first name of Mr Filch, Squib caretaker of Hogwarts?", "Argus", "Seamus", "Mundungus", "Cornelius", 0],
    ["What is the first name of Mr Finch-Fletchly, Muggle born Hufflepuff student in Harry’s \n year, who gets Petrified?", "Paul", "Morfin", "Anthony", "Justin", 3],
    ["What is the first name of Mr Finnigan, Gryffindor student in Harry’s year who’s spells \n quite often explode?", "Justin", "Dean", "Seamus", "Argus", 2],
    ["What is the first name of Mr Flamel, Owner of the Philosophers Stone and over 600 years old?", "Filius", "Nicolas", "Thomas", "Fred", 1],
    ["What is the first name of Mr Fletcher, deals in stolen goods and is a thief, but a member \n of the order of the Phoenix?", "Mundungus", "Argus", "Filius", "Thomas", 0],
    ["What is the first name of Professor Fliwick, Head of Ravenclaw house and teaches charms?", "Cornelius", "Morfin", "Garrick", "Filius", 3],
    ["What is the first name of Mr Fudge, Minister for Magic who wears a green bowler hat ?", "Teddy", "Marvolo", "Cornelius", "Dennis", 2],
    ["What is the first name of Mr Gaunt, Grandfather of Lord Voldemort and descendant of \n Slytherin?", "Marvin", "Marvolo", "Godric", "Rubeus", 1],
    ["What is the first name of Mr Gaunt, Uncle to Lord Voldermort and framed for the \n murders of the \n Riddle’s?", "Morfin", "Lucius", "Cormac", "Ignotus", 0],
    ["What is the first name of Miss Gaunt, Lord Voldemort’s Mother?", "Marietta", "Arabella", "Ariana", "Merope", 3],
    ["What is the first name of Mr Goyle, Slytherin student in Harry’s year, Quidditch \n beater and one of Malfoy’s two cronies?", "Fenrir", "Tom", "Gregory", "Sturgis", 2],
    ["What is the first name of Miss Granger, Gryffindor student and best friend of Harry?", "Cho", "Hermione", "Alice", "Augusta", 1],
    ["What is the first name of Mr Greyback, Werewolf working for the Death Eaters?", "Fenrir", "Gellert", "Amycus", "Igor", 0],
    ["What is the first name of Mr Grindlelwald, Dark wizard before Voldermort, build his \n own prison and was defeated by Dumbledore in 1940?", "Rubeus", "Ernie", "Garrick", "Gellert", 3],
    ["What is the first name of Professor Grubbly-Plank, fills in for Hagrid while he \n is away and takes care of Hedwig when she is injured?", "Minerva", "Pomona", "Wilhelmina", "Luna", 2],
    ["What is the first name of Mr Gryffindor, Founder of Gryffindor house?", "Xenophillius", "Godric", "Walden", "Augustus", 1],
    ["What is the first name of Mr Hagrid, keeper of keys and grounds at hogwarts?", "Rubeus", "Reginald", "Gellert", "Alastor", 0],
    ["What is the first name of Ms Hopkirk, Ministry of magic worker, impersonated by \n Hermione looking for the locket?", "Wilhelmina", "Angelina", "Isla", "Mafalda", 3],
    ["What is the first name of Ms Hufflepuff, founder of Hufflepuff house?", "Bertha", "Agnis", "Helga", "Dolores", 2],
    ["What is the first name of Ms Johnson, Gryffindor student, Quidditch chaser and \n hospitalised by Malfoys necklace gift?", "Hermione", "Angelina", "Ginny","Luna", 1],
    ["What is the first name of Mr Jordan, Quidditch commentator and best friend to the \n Weasley twins?", "Lee", "Fred", "David", "Andrew", 0],
    ["What is the first name of Ms Jorkins, Department of Magical sports and games \n employee, kidnapped by Wormtail and tortured for Tri-wizard information?", "Helga", "Jane", "Angelina", "Bertha", 3],
    ["What is the first name of Mr Karkaroff, ex Deatheater and Head of Durmstrang school?", "Ernie",  "Lee","Igor", "Cormac", 2],
    ["What is the first name of Mr Krum, Bulgarian national team Quidditch seeker and \n Tri-Wizard champion?", "Neville", "Viktor", "Cedric", "Ludo", 1],
    ["What is the first name of Mrs LeStrange, Deatheater who tortured the Longbottoms, \n one of three sisters?", "Bellatrix", "Amelia", "Lavender", "Millicent", 0],
    ["What is the first name of Professor Lockhart, Defence against the Dark arts teacher \n and author?",  "Gerald", "Horace", "Sirius", "Gilderoy", 3],
    ["What is the first name of Mrs Longbottom, Neville,s mother and Auror who was tortured \n to insanity?", "Stacey", "Fleur", "Alice", "Kirsty", 2],
    ["What is the first name of Mr Longbottom, Neville,s father and Auror who was tortured \n to insanity?", "Cornelius", "Frank", "Vernon", "Justin", 1],
    ["What is the first name of Mrs Longbottom, Neville's Grandmother?", "Augusta", "Minerva", "Daisy", "Helga", 0],
    ["What is the first name of Mr Longbottom, Gryffindor student in Harry’s year, known \n for being forgetful?", "Dean", "Seamus", "Earnie", "Neville", 3],
    ["What is the first name of Miss Lovegood, Ravenclaw student, known for believing in \n things that cannot be proven and slightly dreamy?", "Leanne", "Marietta", "Luna", "Cho", 2],
    ["What is the first name of Mr Lovegood, Editor of the Quibbler and father to Luna?", "Theodore", "Xenophilius", "Garrick", "Bob", 1],
    ["What is the first name of Professor Lupin, werewolf and one of the four people to \n write the marauders map?", "Remus", "Walden", "Lucius", "Newt", 0],
    ["What is the first name of Mr Macnair, Deatheater and execution for The Committee \n for the Disposal of Dangerous Creatures?", "Morfin", "Fenrir", "Albus", "Walden", 3],
    ["What is the first name of Mr Malfoy, Slytherin student in Harry’s year and enemy of Harry?", "Gregory", "Remus", "Draco", "Oliver", 2],
    ["What is the first name of Mr Malfoy, Deatheater and Father of Draco?", "Igor", "Lucius", "Fenrir", "Morfin", 1],
    ["What is the first name of Mrs Malfoy, Mother of Draco, one of three sisters?", "Narcissa", "Minerva", "Olympe", "Evie", 0],
    ["What is the first name of Draco Malfoy’s son?", "Cadmus", "Theodore", "Dave", "Scorpius", 3],
    ["What is the first name of Ms Marchbanks, Governor of the Wizarding \n Examinations Authority?", "Mafalda", "Wilhelmina", "Griselda", "Angelina", 2],
    ["What is the first name of Madam Maxime, half Giantess and Headmistress of \n Beauxbatons school?", "Griselda", "Olympe", "Pomona", "Poppy", 1],
    ["What is the first name of Mr Macmillan, Hufflepuff student in Harry’s year?", "Ernie", "Harry", "Ron", "Alastor", 0],
    ["What is the first name of Professor McGonagall, Deputy Headmistress of Hogwarts, \n Gryffindor head of house and Transfiguration teacher?", "Margot", "Stacey", "Pamela", "Minerva", 3],
    ["What is the first name of Miss Midgen, Gryffindor student Known for having back acne \n that she tried to curse off ?", "Ginny", "Lavender", "Eloise", "Hermione", 2],
    ["What is the first name of Mr McLaggen, Gryffindor student Hermione takes to Slug \n club party to annoy Ron and tries out for Quidditch keeper?", "Ernie", "Cormac", "Ronald", "Neville", 1],
    ["What is the first name of Mad Eye Moody, ex Auror and member of the order \n of the phoenix?", "Alastor", "Frank", "Remus", "Peter", 0],
    ["What is the first name of Mr Ogden, who goes to Gaunts Hut to issue a summons to a \n ministry hearing for using magic in front of a muggle?", "Albert", "Thorfinn", "Dean", "Bob", 3],
    ["What is the first name of Mr Ollivander, Wander maker with a shop in Diagon Alley?", "Antioch", "Kingsley", "Garrick", "Rufus", 2],
    ["What is the first name of Miss Parkinson, Slytherin student and Prefect?", "Ginny", "Pansy", "Irma", "Fleur", 1],
    ["What is the first names of the Identical Patil twins, Students in Harry’s year, \n one in Ravenclaw and one in Gryffindor?", "Padma & Parvati", "Pansy & Poppy", "Mary & Jane", "Isla & Evie", 0],
    ["What is the first name of Mr Pettigrew, Deatheater who can change into a rat?", "Rufus", "Remus", "James", "Peter", 3],
    ["What is the first name of Mr Podmore, member of the order of the phoenix?", "James", "Kingsley", "Sturgis", "Alastor", 2],
    ["What is the first name of Ms Pomfrey, Hogwarts school nurse?", "Minerva", "Poppy", "Lily", "Narcissa", 1],
    ["What is the first name of Mr Potter, Harry’s Father?", "James", "Peter", "Remus", "Sirius", 0],
    ["What is the first name of Mrs Potter, Harry’s Mother?", "Nymphadora", "Marge", "Petunia", "Lily", 3],
    ["What is the first name of Miss Ravenclaw, Daughter of Hogwarts founder Rowena Ravenclaw \n and Ghost called the Grey lady?", "Aurora", "Jane", "Helena", "Demelza", 2],
    ["What is the first name of Lord Voldermort?", "Bob", "Tom", "Jim", "Pete", 1],
    ["What is the first name of Miss Robins, Gryffindor student and Quidditch chaser?", "Demelza", "Alicia", "Genevra", "Helena", 0],
    ["What is the first name of Mr Rookwood, Deatheater, works in the Department of Mysteries?", "Albert", "Albus", "Thomas", "Augustus", 3],
    ["What is the first name of Mr Rowle, Death eater?", "Tony", "Robin", "Thorfinn", "Albert", 2],
    ["What is the first name of Mr Runcorn, investigator of muggleborns and impersonated by \n Harry when they visit the ministry to get the Locket?", "Horace", "Albert", "Draco", "Ronald", 1],
    ["What is the first name of Mr Scamander, Magizoologist and author of Fantastic beasts \n and where to find them?", "Newt", "Albert", "Horace", "Thorfinn", 0],
    ["What is the first name of Mr Scrimgeour, Head of the Auror office then Minister \n for Magic ?", "Augustus", "Stan", "Thomas", "Rufus", 3],
    ["What is the first name of Mr Shaklebolt, Secretary to the muggle prime minister, \n Auror, member of the order of the phoenix then Minister for Magic?", "Bill", "Remus", "Kingsley", "Alastor", 2],
    ["What is the first name of Mr Shunpike, Conductor on the knight bus?", "Bill", "Stan", "Zac", "Rob", 1],
    ["What is the first name of Ms Skeeter, Reporter and journalist for the Daily Prophet?", "Rita", "Molly", "Lily", "Andromeda", 0],
    ["What is the first name of Professor Slughorn, Potions Master and Leader of the Slug club?", "Hamish", "Andrew", "Matthew", "Horace", 3],
    ["What is the first name of Mr Slytherin, One of the four founders of Hogwarts School?", "Godric", "Rufus", "Salazar", "Paul", 2],
    ["What is the first name of Mr Smith, Hufflepuff Quidditch chaser in Harry’s year?", "Steve", "Zacharias", "Alex", "Charlie", 1],
    ["What is the first name of Professor Snape, ex Deatheater, spy for Dumbledore and \n Potions Master?", "Severus", "Fenrir", "Aberforth", "Gilderoy", 0],
    ["What is the first name of Miss Spinnet, witness to the necklace incident and \n Gryffindor Quidditch chaser?", "Eloise", "Hannah", "Rita", "Alicia", 3],
    ["What is the first name of Professor Sprout, Head of Hufflepuff house and Herbology \n teacher?", "Minerva", "Dolores", "Pomona", "Isla", 2],
    ["What is the first name of Mr Thicknesse, Minister for Magic under the imperius \n curse while Voldermort has the ministry under his control?", "Peter", "Pius", "Ted", "Dean", 1],
    ["What is the first name of Mr Thomas, Gryffindor student in Harry’s year?", "Dean", "Derek", "Dan", "Ted", 0],
    ["What is the first name of Mrs Tonks, Wife of Ted and Mother to Nymphadora?", "Narcissa", "Helena", "Sybill", "Andromeda", 3],
    ["What is the first name of Miss Tonks, Metamorphmagus, Auror and later wife to \n Professor Lupin, prefers to be called Tonks?", "Andromeda", "Sybill", "Nymphadora", "Rose", 2],
    ["What is the first name of Mr Tonks, Father to a daughter who is a metamorphmagus and \n prefers to be called Tonks?", "Fred", "Ted", "Eric", "Marvolo", 1],
    ["What is the first name of Professor Trelawney, Divination teacher and makes Prophecy \n that leads to Voldermort killing Harry’s Parents ?", "Sybill", "Pomona", "Rita", "Aurora", 0],
    ["What is the first name of Mr Twycross, Ministry Apparition Instructor?", "Gornoch", "Ted", "Mundungus", "Wilkie", 3],
    ["What is the first name of Professor Umbridge, Senior undersecretary to the minister \n for magic and defence against the dark arts teacher?", "Molly", "Sybill", "Dolores", "Minerva", 2],
    ["What is the first name of Ms Vance, Member of the order of the Phoenix, killed by \n death eaters?", "Lily", "Emeline", "Jane", "Petunia", 1],
    ["What is the first name of Miss Vane, Gryffindor student who tries to slip Harry a \n love potion?", "Romilda", "Fleur", "Alicia", "Evie", 0],
    ["What is the first name of Mr Weasley, Husband and Father, Ministry worker who lives \n at the burrow?", "Amos", "Lucius", "Vernon", "Arthur", 3],
    ["What is the first name of Mr Weasley, Eldest son of the family and curse breaker \n for Gringotts bank who marries Miss Delacour?", "Will", "Charles", "Bill", "James", 2],
    ["What is the first name of Mr Weasley, second son in the family and works with \n Dragons in Romania?", "Hugo", "Charlie", "Neville", "Earnie", 1],
    ["What is the first names of the Weasley Twins?", "Fred and George", "Bill and Ted", "Jay and Bob", "Gred and Forge", 0],
    ["What is the first name of Miss Weasley, the Weasley’s only Daughter?", "Luna", "Hermione", "Eloise", "Genevra", 3],
    ["What is the first name of Mr Weasley, Third son, Prefect, Head boy and works for \n crouch at the ministry?", "Peter", "Paul", "Percy", "Perry", 2],
    ["What is the first name of Mr Weasley, Youngest son of the family and Best friends \n with Harry?", "Neville", "Ronald", "Seamus", "Ernie", 1],
    ["What is the first name of Mr Wood, Gryffindor student, Quidditch captain and Keeper?", "Oliver", "Morfin", "George", "Cormac", 0],
    ["What is the first name of Mr Blaise, Slytherin student in Harry’s year, member of \n Slug club because of his attractive mother?", "Zac", "Percy", "Oliver", "Zabini", 3],
    ["Ronan, Bane and Firenze are what sort of creature?", "House Elves", "Acromantula", "Centaurs", "Mermaids", 2],
    ["Norbert was what sort of creature?", "Screwt", "Norwegian ridgeback dragon", "Acromantula", "Thestral", 1],
    ["What was the name of Hagrid’s pet dragon?", "Norbert", "Aragog", "Fluffy", "Buckbeak", 0],
    ["Aragog was what sort of creature?", "Norwegian Ridgeback Dragon", "3 Headed Dog", "Screwt", "Acromantula", 3],
    ["What was the name of Hagrids pet Acromantula?", "Fluffy", "Buckbeak", "Aragog", "Witherwings", 2],
    ["Dobby is what sort of creature?", "Goblin", "House Elf", "Cornish Pixie", "Grindelow", 1],
    ["What is the name of the house elf that served the Malfoy family \n until Harry set him free?", "Dobby", "Winky", "Steve", "Kreature", 0], 
    ["What family did the house elf called Dobby serve?", "Black’s", "Crouch’s", "Weasley’s", "Malfoy’s", 3],
    ["Winky is what sort of creature?", "Cornish Pixie", "Hinkypunk", "House elf", "Goblin", 2],
    ["What is the name of the family that the house elf Winky served?", "Malfoy’s", "Crouch's", "Potter’s", "Tonk’s", 1],
    ["What is the name of the house elf that served the Crouch family \n until she was set free?", "Winky", "Beaky", "Dobby", "Fawkes", 0],
    ["Kreacher is what sort of creature?", "Goblin", "Cappa", "Hinkypunk", "House elf", 3],
    ["What is the name of the house elf that served the Black family?", "Fawkes", "Dobby", "Kreacher", "Scabbers", 2],
    ["What is the name of the family the house elf called Kreacher served?", "Potter’s", "Black’s", "Riddle’s", "Gaunt’s", 1],
    ["What sort of creature helps Harry escape Gringotts bank?", "Dragon", "Hippogriff", "Screwt", "Niffler", 0], 
    ["What sort of creature guards the wizard prison?", "Gridelow", "Thestral", "Giants", "Dementor", 3],
    ["Griphook is what sort of creature?", "Giant", "Merman", "Goblin", "Cornish Pixie", 2],
    ["What was the name of the Goblin who showed Harry to his vault \n and helps him break into Gringotts?", "Hagrid", "Griphook", "Dean", "Ted", 1],
    ["Gornuk is what sort of creature?", "Goblin", "Dragon", "Cappa", "Troll", 0],
    ["What sort of creature works in the wizarding bank Gringotts?", "Trolls", "Nifflers", "Rats", "Goblins", 3],
    ["What sort of creature likes to collect shiny things?", "Owl", "Cat", "Niffler", "Thestral", 2],
    ["What is the name of the Weasley family's post owl?", "Hermes", "Erol", "Hedwig", "Pigwidgeon", 1],
    ["What is the name of Percy Weasley's owl?", "Hermes", "Crookshanks", "Scabbers", "Pigwidgeon", 0],
    ["Percy Weasley owns what sort of creature called Hermes?", "Rat", "Cat", "Toad", "Owl", 3],
    ["What is the name of Ron's rat?", "Erol", "Trevor", "Scabbers", "Fang", 2],
    ["Ron Weasley owns a pet what, called Scabbers?", "Toad", "Rat", "Cat", "Owl", 1],
    ["What is the name of Ron's owl?", "Pigwidgeon", "Hedwig", "Hermes", "Erol", 0],
    ["Ron Weasley owns a pet what, called Pig for short?", "Dog", "Cat", "Toad", "Owl", 3],
    ["What is the name of Hermione's cat?", "Hedwig", "Fang", "Crookshanks", "Trevor", 2],
    ["Hermione owns a pet what, called Crookshanks?", "Dog", "Cat", "Owl", "Rat", 1],
    ["What is the name of Harry's owl?", "Hedwig", "Erol", "Pigwidgeon", "Hermes", 0],
    ["Harry owns a pet what, called Hedwig?", "Rat", "Toad", "Cat", "Owl", 3],
    ["What is the name of Neville’s toad?", "Scabbers", "Steve", "Trevor", "Dave", 2],
    ["Neville owns a pet what, called Trevor?", "Cat", "Toad", "Rat", "Owl", 1],
    ["What sort of creatures does Professor Lockhart release in the \n classroom?", "Cornish Pixies", "Cappas", "Hinkypunks", "Nifflers", 0],
    ["What sort of creature turns into Professor Snape when Nevile \n confronts it in a defence against the Dark arts lesson?", "Dementor", "Snake", "House Elf", "Bogart", 3],
    ["What sort of creature is Graup?", "Screwt", "Hippogriff", "Giant", "Cornish Pixie", 2],
    ["What sort of creature is Fang?", "3 Headed Dog", "Boarhound", "Dragon", "Unicorn", 1],
    ["What sort of creature is fluffy?", "3 headed dog", "Boarhound", "Thestral", "Dragon", 0],
    ["What was the name of Hagrid’s three headed dog?", "Norbert", "Fang", "Trevor", "Fluffy", 3],
    ["What sort of creature is Buckbeak?", "Thestral", "Unicorn", "Hippogriff", "Rat", 2],
    ["The Hippogriff rechristened Witherwings was called What before?", "Pigwidgeon", "Buckbeak", "Hedwig", "Crookshanks", 1],
    ["What is the name of Hagrid’s boarhound?", "Fang", "Sasha", "Jez", "Poppy", 0],
    ["What sort of creature is Mr Filch the caretaker's pet?", "Raven", "Mouse", "Rat", "Cat", 3],
    ["What is the name of Mr Filch the caretaker's cat?", "Crookshanks", "Fawkes", "Mrs Norris", "Willow", 2],
    ["What creature does Sirius Black escape from Hogwarts on?", "Werewolf", "Hippogriff", "Banshee", "Phoenix", 1],
    ["What creature does the Animagus Sirius Black turn into?", "Dog", "Stag", "Werewolf", "Rat", 0],
    ["What creature does the Animagus James Potter turn into?", "Dog", "Werewolf", "Rat", "Stag", 3],
    ["What creature does the Animagus Peter Pettigrew turn into?", "Werewolf", "Dog", "Rat", "Stag", 2],
    ["What creature does the Animagus Professor McGonagall turn into?", "Hawk", "Cat", "Toad", "Dog", 1],
    ["Which Professor is an Animagus that turns into a cat?", "Professor McGonagall", "Professor Dumbledore", "Professor Sprout", "Professor Sinistra", 0],
    ["What is the name of Dumbledore's Phoenix?", "Brian", "Crookshanks", "Hermes", "Fawkes", 3],
    ["What sort of creature does Dumbledore have called Fawkes?", "Cat", "Owl", "Phoenix", "Raven", 2],
    ["Who owns the Phoenix called Fawkes?", "Harry Potter", "Professor Dumbledore", "Professor Mcgonnagal", "Dolores Umbridge", 1],
    ["What creatures pull the school carriages?", "Thestral", "Horses", "Hippogriffs", "Unicorns", 0],
    ["What creatures can only be seen by people who have seen Death?", "Unicorns", "Banshee", "Sphinx", "Thestral", 3],
    ["What creature do the Weasley twins stun and use as a Christmas \n tree topper?", "Cornish Pixie", "Gremlin", "Gnome", "Fairy", 2],
    ["Who owns the snake called Nagini?", "Harry Potter", "Lord Voldermort", "Lucius Malfoy", "Peter Pettigrew", 1],
    ["What sort of creatures is Lord Voldermorts, Nagini?", "Snake", "Owl", "Rat", "Toad", 0],
    ["What is the name of Lord Voldermort’s snake and hoax crux?", "Salazar", "Marvolo", "Timmy", "Nagini", 3],
    ["What creature did Harry have to answer a riddle to pass in the \n Tri Wizard maze?", "Pigmy Puff", "Dragon", "Sphinx", "Centaur", 2],
    ["What creatures hold Ron captive beneath the lake during the \n Tri Wizard tournement?", "Sirens", "Merpeople", "Sharks", "Gridelows", 1],
    ["Which breed of Dragon does Harry get given during the Tri \n Wizard tournement?", "Norwegian Ridgeback", "Chinese Fireball", "Welsh Green", "Swedish Short Snout", 0],
    ["What sort of creature stops Fleur during the underwater task?", "Hinkypunks", "Cappas", "Merpeople", "Grindolows", 3],
    ["What creature does Cedric Digory transform a rock into during \n the Dragon task?", "Badger", "Tiger", "Dog", "Cat", 2],
    ["What sort of creature does the Animagus Rita Skeeter turn into?", "Dog", "Beetle", "Cat", "Raven", 1],
    ["What creature is on the Slytrherin house Crest?", "Snake", "Lion", "Badger", "Eagle", 0],
    ["What creature is on the Gryffindor house Crest?", "Badger", "Snake", "Eagle", "Lion", 3],
    ["What creature is on the Hufflepuff house Crest?", "Lion", "Eagle", "Badger", "Snake", 2],
    ["What creature is on the Ravenclaw house Crest?", "Badger", "Eagle", "Snake", "Lion", 1],
    ["Remus Lupin, friend of James Potter and Sirius Black turns \n into what sort of creature ?", "Werewolf", "Stag", "Dog", "Rat", 0],
    ["What creature does Viktor Krum half transform into for the \n underwater task during the Tri Wizard tournement?", "Salmon", "Frog", "Octopus", "Shark", 3],
    ["Lily Potter is Harry’s?", "Dad", "Friend", "Aunty", "Mum", 3],
    ["James Potter is Harry’s?", "Mum", "Uncle", "Dad", "Friend", 2],
    ["Sirius Black is Harry’s?", "Uncle", "GodFather", "Dad", "Friend", 1],
    ["Remus Lupin is James Potter’s?", "School Friend", "Dad", "Uncle", "Professor", 0],
    ["Sirius Black is James Potter’s?", "Professor", "Uncle", "Dad", "School Friend", 3],
    ["Peter Pettigrew is James Potters?", "Uncle", "Professor", "School Friend", "Dad", 2],
    ["Marge Dursley is Harry’s?", "Mum", "Aunty", "Niece", "Friend", 1],
    ["Petunia Dursley is Harry’s?", "Aunty", "Mum", "Friend", "Niece", 0],
    ["Petunia dursley is Lily Potters?", "Mum", "Aunty", "Niece", "Sister", 3],
    ["Dudley Dursley is Harry’s?", "Brother", "Friend", "Cousin", "Niece", 2],
    ["Vernon Dursley is Harry’s?", "Cousin", "Uncle", "Dad", "Professor", 1],
    ["Remus Lupin is Harry’s?", "Professor", "Uncle", "Dad", "Guardian", 0],
    ["Bellatrix Lestrange has how many sisters?", "None", "One", "Four", "Two", 3],
    ["Narcissa Malfoy is Bellatrix Lestrange's?", "Friend", "Niece", "Sister", "Mum", 2],
    ["Andromeda Tonks is Bellatrix Lestrange’s?", "Mum", "Sister", "Niece", "Friend", 1],
    ["Narcissa Malfoy is Andromeda Tonks?", "Sister", "Mum", "Niece", "Cousin", 0],
    ["Who does Remus Lupin Marry?", "Narcissa Malfoy", "Fleur Delacour", "Hermione Granger", "Nymphadora Tonks", 3],
    ["Who does Bill Weasley Marry?", "Nymphadora Tonks", "Hermione Granger", "Fleur Delacour", "Andromeda Tonks", 2],
    ["Lupin has a son with Tonks called?", "Scorpius", "Teddy", "James", "Severus", 1],
    ["Mr and Mrs Weasley have how many Sons?", "Six", "Four", "One", "Seven", 0],
    ["Mr and Mrs Weasley have how many Daughters?", "Five", "Three", "Six", "One", 3],
    ["What is Bill Weasley’s Job?", "Taxi Driver", "Ministry Official", "Auror", "Gringotts Curse Breaker", 3],
    ["What is Charlie Weasley’s Job?", "Curse Breaker", "Auror", "Dragon Handler", "Ministry Official", 2],
    ["What is Argus Filch’s Job?", "School Gardener", "School Caretaker", "School Libarian", "School Nurse", 1],
    ["What is Hagrid’s main Job?", "Keeper of keys  and grounds", "Wood Cutter", "Translator", "Dragon Keeper", 0],
    ["What is Aurthur Weasley’s Job?", "Auror", "Magical Law  Enforcement", "Quidditch Chaser", "Muggle Relations", 3],
    ["What is Kingsley Shacklebolt’s Job?", "Quidditch Seeker", "Muggle Relations", "Auror", "Professor", 2],
    ["What is Nymphadora Tonks’ Job?", "Seamstress", "Auror", "Nurse", "Quidditch keeper", 1],
    ["What subject does Hagrid teach?", "Care of Magical  Creatures", "Ancient Runes", "Charms", "Herbology", 0],
    ["What subject does Professor McGonnagal teach?", "Herbology", "Charms", "Ancient Runes", "Transfiguration", 3],
    ["What subject did Professor Dumbledore teach before he became Head Master?", "Divination", "Astronomy", "Transfiguration", "Charms", 2],
    ["What subject does Professor Flitwick teach?", "Herbology", "Charms", "Defence against  the Dark Arts", "Potions", 1],
    ["What subject does professor Sinistra teach?", "Astronomy", "Herbology", "Charms", "Transfiguration", 0],
    ["What subject does Professor Snape teach?", "Herbology", "Divination", "Charms", "Potions", 3],
    ["What subject does Professor Slughorn teach?", "Defence against  the Dark Arts", "Herbology", "Potions", "Charms", 2],
    ["What subject does Professor Sprout teach?", "Arithmancy", "Herbology", "Potions", "Charms", 1],
    ["What subject does Professor Trelawney teach?", "Divination", "Astronomy", "Transfiguration", "Charms", 0],
    ["What subject does Wilkie Twycross from the Department of Magical  Transportation teach?", "Walking", "Skiing", "Flying", "Apparition", 3],
    ["What subject does Professor Vector teach?", "Divination", "Herbology", "Arithmancy", "Potions", 2],
    ["What subject does Professor Firenze teach?", "Arithmancy", "Divination", "Charms", "Transfiguration", 1],
    ["The Weasley twins start and run what type of shop?", "Joke shop", "Clothing shop", "Wand shop", "Food shop", 0],
    ["Alastor (Mad Eye) Moody is an ex what?", "Professor", "Gardener", "Journalist", "Auror", 3],
    ["What is Waldon Macnairs Job for the Committee of Disposal of Dangerous Creatures ?", "Hairdresser", "Photographer", "Executioner", "Food Preparation", 2],
    ["Madam Malkin owns and runs what sort of shop?", "Apothecary", "Clothing shop", "Joke shop", "Wand shop", 1],
    ["Mr Olivander owns and runs what sort of shop?", "Wand Shop", "Joke shop", "Clothing shop", "Apothecary", 0],
    ["Mr Lovegood is the Editor of?", "The Sun", "The Daily Prophet", "The Daily Mail", "The Quibbler", 3],
    ["Neville’s parents both did what for a job?", "Engineers", "Gardeners", "Aurors", "Dentists", 2],
    ["What subject does substitute Professor Grubbly-Plank teach?", "Charms", "Care of Magical creatures", "Arithmancy", "History of Magic", 1],
    ["What is Cornelius Fudge’s job?", "Minister for Magic", "School Librarian", "Head of magical  games and sports", "Banker", 0],
    ["What does Vernon Dursley do for a job?", "Gardener", "Car salesman", "Engineer", "Drill salesman", 3],
    ["What subject does Professor Burbage teach?", "Arithmancy", "History of Magic", "Muggle Studies", "Charms", 2],
    ["What subject does Professor Binns teach?", "Muggle Studies", "History of Magic", "Care of magical creatures", "Transfiguration", 1],
    ["What does Madam Pince do at Hogwarts?", "School Librarian", "School Nurse", "Caretaker", "Keeper of keys and grounds", 0],
    ["What does Madam Pomfrey do at Hogwarts?", "School Librarian", "Keeper of Keys and Grounds", "Caretaker", "School Nurse", 3],
    ["What does Hermione Granger’s parents do as a job?", "Nurses", "Gardeners", "Dentists", "Engineers", 2],
    ["What does Rita Skeeter do for a job?", "Nurse", "Reporter", "Photographer", "Shop keeper", 1]
]    
